# this is just for our understanding purpose - sample env file.
# actual env file we have added it to .gitignore & will not get pushed to to github

PORT=4000
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@proj-01.mc1mg.mongodb.net




