# this is just for our understanding purpose - sample env file.
# actual env file we have added it to .gitignore & will not get pushed to to github

PORT=4000

MONGODB_URI=mongodb+srv://kanishkvijaywargiya99:ProjmacOne001@proj-01.mc1mg.mongodb.net

CORS_ORIGIN=http://localhost #*

Config_Limit="16kb"

ACCESS_TOKEN_SECRET=OTUxya-01EWabcmjfsu_JCWUQTSHSEWERBCJISLAkx234WEASDC
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=WCERFBNSJ_123swdnUYWkx9172-AXNCBAJWMsaxxksxba08182
REFRESH_TOKEN_EXPIRY=10d

# sample success response
{
    "statusCode": 200,
    "data": {
        "_id": "66c785f868330e151376d6db",
        "watchHistory": [],
        "username": "sherlock",
        "email": "sherlock_holmes89@hotmail.com",
        "fullname": "Sherlock Holmes",
        "avatar": "http://res.cloudinary.com/tours-travel/image/upload/v1724351990/23-Aug%27%2024-00:09:47-23-Aug%27%2024-00:09:47-a.jpg.jpg",
        "coverImage": "http://res.cloudinary.com/tours-travel/image/upload/v1724351991/23-Aug%27%2024-00:09:50-23-Aug%27%2024-00:09:47-b.jpg.webp",
        "createdAt": "2024-08-22T18:39:52.341Z",
        "updatedAt": "2024-08-22T18:39:52.341Z",
        "__v": 0
    },
    "message": "User registered successfully 👌",
    "success": true
}

